{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017", "es7", "es6", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules", "dist"]
}
